<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background: linear-gradient(135deg, #D78FEE, #b76be4);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: #ffffff;
      padding: 30px 40px;
      width: 360px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    input:focus {
      outline: none;
      border-color: #9b4ddf;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background: #9b4ddf;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background: #7d35c7;
    }

    .links {
      text-align: center;
      margin-top: 15px;
    }

    .links a {
      display: block;
      text-decoration: none;
      color: #9b4ddf;
      font-weight: bold;
      margin-top: 8px;
    }

    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

<div class="container">
  <h2>Admin Login</h2>

  <form action="/OnlineToursTravels/LoginServlet" method="post">
    <input type="hidden" name="role" value="admin">

    <label>Email</label>
    <input type="email" name="email" required>

    <label>Password</label>
    <input type="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <div class="links">
    <a href="forgotPassword.html">Forgot Password?</a>
    <a href="register.html">Register</a>
  </div>
</div>

</body>
</html>
