<!DOCTYPE html>
<html>
<head>
  <title>Admin Register</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background: linear-gradient(135deg, #D78FEE, #b76be4);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: #ffffff;
      padding: 30px 40px;
      width: 380px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    input:focus {
      outline: none;
      border-color: #9b4ddf;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background: #9b4ddf;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background: #7d35c7;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 15px;
      text-decoration: none;
      color: #9b4ddf;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

<div class="container">
  <h2>Admin Registration</h2>

  <form action="/OnlineToursTravels/AdminRegisterServlet" method="post">

    <label>Name</label>
    <input name="name" required>

    <label>Phone</label>
    <input name="phone" required>

    <label>Email</label>
    <input type="email" name="email" required>

    <label>Password</label>
    <input type="password" name="password" required>

    <label>Security Question</label>
    <input name="question" required>

    <label>Security Answer</label>
    <input name="answer" required>

    <button type="submit">Register</button>
  </form>

  <a href="login.html">Already have an account? Login</a>
</div>

</body>
</html>
