<!DOCTYPE html>
<html>
<head>
  <title>Search Bus</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #D78FEE, #b983ff);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-box {
      background: #ffffff;
      padding: 30px;
      width: 380px;
      border-radius: 12px;
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #4a235a;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 6px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #7a3db8;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #6a2fa4;
    }
  </style>

</head>
<body>

  <div class="search-box">
    <h2>Search Bus</h2>

    <form action="/OnlineToursTravels/BusServlet" method="get">

      <label>Source</label>
      <input name="source" required>

      <label>Destination</label>
      <input name="destination" required>

      <label>Date</label>
      <input type="date" name="date" required>

      <button type="submit">Search</button>
    </form>
  </div>

</body>
</html>
