<!DOCTYPE html>
<html>
<head>
  <title>User Dashboard</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #D78FEE, #b983ff);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dashboard-box {
      background: #ffffff;
      padding: 35px;
      width: 380px;
      border-radius: 14px;
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
      text-align: center;
    }

    h2 {
      margin-bottom: 25px;
      color: #4a235a;
    }

    .dashboard-box a {
      display: block;
      margin: 12px 0;
      padding: 12px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      background: #7a3db8;
      color: white;
      transition: 0.3s;
    }

    .dashboard-box a:hover {
      background: #6a2fa4;
      transform: translateY(-2px);
    }

    .logout {
      background: #e74c3c !important;
    }

    .logout:hover {
      background: #c0392b !important;
    }
  </style>

</head>
<body>

  <div class="dashboard-box">
    <h2>User Dashboard</h2>

    <a href="busList.html">Search Bus</a>
    <a href="flightList.html">Search Flights</a>
    <a href="/OnlineToursTravels/BookingHistoryServlet">My Bookings</a>
    <a href="/OnlineToursTravels/LogoutServlet" class="logout">Logout</a>
  </div>

</body>
</html>
