<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #D78FEE, #b983ff);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .forgot-box {
            background: #ffffff;
            padding: 30px;
            width: 360px;
            border-radius: 12px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4a235a;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 6px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 18px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #7a3db8;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #6a2fa4;
        }

        .back-link {
            text-align: center;
            margin-top: 15px;
        }

        .back-link a {
            color: #6a2fa4;
            font-weight: bold;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>

    <div class="forgot-box">
        <h2>Forgot Password</h2>

        <form action="/OnlineToursTravels/ForgotPasswordServlet" method="post">

            <label>Email</label>
            <input type="email" name="email" required>

            <button type="submit">Next</button>
        </form>

        <div class="back-link">
            <a href="login.html">Back to Login</a>
        </div>
    </div>

</body>
</html>
