<!DOCTYPE html>
<html>
<head>
    <title>Payment Successful</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #D78FEE, #b983ff);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .payment-container {
            background: #ffffff;
            padding: 40px;
            width: 420px;
            border-radius: 14px;
            text-align: center;
            box-shadow: 0 18px 40px rgba(0,0,0,0.2);
        }

        .success-icon {
            font-size: 64px;
            margin-bottom: 10px;
        }

        h2 {
            color: #4a235a;
            margin-bottom: 10px;
        }

        p {
            color: #444;
            margin-bottom: 10px;
        }

        .payment-actions {
            margin-top: 25px;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            margin: 8px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            background: #7a3db8;
            transition: 0.3s;
        }

        .btn:hover {
            background: #6a2fa4;
            transform: translateY(-2px);
        }

        .secondary {
            background: #4caf50;
        }

        .secondary:hover {
            background: #3e8e41;
        }
    </style>

</head>
<body>

<div class="payment-container">
    <h1 class="success-icon">✅</h1>
    <h2>Payment Successful</h2>

    <p>Your booking has been confirmed.</p>
    <p>Thank you for choosing <b>Online Tours & Travels</b>.</p>

    <div class="payment-actions">
        <a href="/OnlineToursTravels/user/dashboard.html" class="btn">
            Go to Dashboard
        </a>

        <a href="/OnlineToursTravels/BookingHistoryServlet" class="btn secondary">
            View My Bookings
        </a>
    </div>
</div>

</body>
</html>
