<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>

    <style>
        /* ===== RESET ===== */
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* ===== PAGE BACKGROUND ===== */
        body {
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #D78FEE, #b76be4);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ===== PAYMENT CARD ===== */
        .payment-box {
            background: #ffffff;
            padding: 30px 40px;
            width: 350px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        /* ===== HEADING ===== */
        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        /* ===== LABEL ===== */
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: #555;
        }

        /* ===== INPUT ===== */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 18px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #9b4ddf;
        }

        /* ===== BUTTON ===== */
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            background: #9b4ddf;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background: #7d35c7;
        }
    </style>
</head>

<body>

<div class="payment-box">
    <h2>Payment</h2>

    <form action="/OnlineToursTravels/PaymentServlet" method="post">

        <!-- 🔹 hidden values -->
        <input type="hidden" name="bookingType" value="BUS">
        <input type="hidden" name="bookingId" value="1">

        <label>Name on Card</label>
        <input type="text" required>

        <label>Card / UPI Number</label>
        <input type="text" required>

        <button type="submit">Pay Now</button>
    </form>
</div>

</body>
</html>
