<html>
<head>
    
    <title>Travel & Tourism Landing Page</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}


header {
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover no-repeat;
    padding: 40px 60px;
    text-align: center;
    color: white;
    position: relative;
}


header img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 170px;
    
}


header ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding: 10px 20px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s ease;
}

header ul li a:hover {
    color: #ffe48f;
}

.signup-btn {
    background: #ffcc00;
    color: #333;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
}

.signup-btn:hover {
    background: #ffdb4d;
}


header h1 {
    margin-top: 120px;
    font-size: 48px;
    font-weight: 700;
}

header p {
    margin: 15px auto 25px;
    font-size: 20px;
    max-width: 600px;
}

.btn {
    padding: 12px 25px;
    background: #ffcc00;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background: #ffdb4d;
}


.section {
    padding: 60px 20px;
    text-align: center;
}

.section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}


.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 24px;
    margin: 15px;
}

.card p {
    font-size: 16px;
    margin: 0 15px 20px;
    color: #555;
}
footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}


@media (max-width: 768px) {
    header ul {
        justify-content: center;
    }

    header h1 {
        font-size: 36px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
}

    </style>
  
    

        
       
</head>
<body><header>
        <img src="www.jpeg" alt="Aecian Style Travel Logo" >


              <nav class="navbar"></nav>
        <ul>

              <li><a href="user/login.html">Login</a></li>
               <li><a href="user/register.html" class="signup-btn">Sign up</a></li>
               <li><a href="admin/login.html">Admin Login</a></li>
               <li><a href="admin/register.html" class="signup-btn">Admin Sign up</a></li>
        </ul>
    <h1>Explore The World with Aecian</h1>
    
    <p>Book your dream vacation with exclusive travel deals and unforgettable journeys.</p>
    
</header><section class="section">
    <h2>Popular Destinations</h2>
    <div class="cards">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad" />
            <h3>Paris</h3>
            <p>The city of love with magnificent architecture and rich culture.</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" />
            <h3>Bali</h3>
            <p>An island paradise known for its beaches, temples, and jungles.</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1483683804023-6ccdb62f86ef" />
            <h3>New York</h3>
            <p>The city that never sleeps full of lights, skyscrapers, and culture.</p>
        </div>
    </div>
</section><footer>
    <p>© 2025 Travel & Tourism. All Rights Reserved.</p>
</footer>
</body>
</html>